<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seshadripuram English Higher Primary School</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-container">
            <img src="logo.png" alt="School Logo" class="logo">
            <h1>SESHADRIPURAM ENGLISH HIGHER PRIMARY SCHOOL</h1>
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Academics</a></li>
                    <li><a href="#">Students</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">Activities</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
            <div class="contact-info">
                <span>+91-7560833385</span>
            </div>
        </div>
    </header>
    <main>
        <section class="main-banner">
            <img src="banner1.png" alt="Students">
        </section>
        <section class="news-section">
            <h2>News</h2>
            <p>News about the ongoing and updates of the college</p>
        </section>
        <section class="intro-section">
            <h2>SESHADRIPURAM ENGLISH HIGHER PRIMARY SCHOOL</h2>
            <p>Brief about the curriculum and everything the college offers</p>
        </section>
        <section class="principal-messages">
            <div class="message-card">
                <img src="center_img1.jpg" alt="Principal">
                <h3>Staff message</h3>
                <p>Message by the staffs</p>
                <a href="#">More Information</a>
            </div>
            <div class="message-card">
                <img src="center_img2.jpg" alt="Principal">
                <h3>Student message</h3>
                <p>Message and thoughts by the students</p>
                <a href="#">More Information</a>
            </div>
            <div class="message-card">
                <img src="center_img3.jpg" alt="Principal">
                <h3>Principal message</h3>
                <p>Few lines of message by principle about the college</p>
                <a href="#">More Information</a>
            </div>
        </section>
        <section class="academic-info">
            <div class="calendar">
                <h3>ACADEMIC CALENDAR</h3>
                <img src="calendar_img.jpg" alt="Calendar">
            </div>
            <div class="video">
                <h3>ACADEMIC VIDEO</h3>
                <img src="video_img.jpg" alt="Video">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <h4>About Us</h4>
                <ul>
                    <li><a href="#">Vision & Mission</a></li>
                    <li><a href="#">School Management</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Academics</h4>
                <ul>
                    <li><a href="#">Course Overview</a></li>
                    <li><a href="#">Kindergarten</a></li>
                    <li><a href="#">Elementary</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Facilities</h4>
                <ul>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Computer Lab</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>
            </div>
            <div class="contact-info">
                <h4>Contact Us</h4>
                <p>SESHADRIPURAM ENGLISH HIGHER PRIMARY SCHOOL</p>
                <p>Address: 27, Bangalore, Karnataka, India</p>
                <p>Phone: +91-7560833385</p>
                <p>Email: marjun7560@gmail.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023. Powered by Arjun</p>
        </div>
    </footer>
</body>
</html>