
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4 {
    margin: 0;
}
h2.intro-section{
    color: #4A90E2;
}

.header-container {
    background-color: #4A90E2;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    width: 60px;
    height: 60px;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    font-size: 15px;
}

nav ul li {
    margin: 0 10px;
}

.contact-info {
    font-size: 14px;
}


.main-banner img {
    width: 100%;
    height: auto;
}


.news-section {
    background-color: #F5F5F5;
    padding: 20px;
}

.news-section h2 {
    background-color: #FFC107;
    padding: 10px;
}


.intro-section {
    padding: 20px;
}


.principal-messages {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #F5F5F5;
}

.message-card {
    background-color: white;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    width: 30%;
}

.message-card img {
    width: 100%;
    height: auto;
}


.academic-info {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.calendar, .video {
    width: 35%;
}

.calendar img, .video img {
    width: 100%;
    height: auto;
}


.footer-container {
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.contact-info p {
    margin: 5px 0;
}

.footer-bottom {
    background-color: #444;
    color: white;
    text-align: center;
    padding: 10px;
}
